<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" prefWidth="400.0" prefHeight="300.0"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@style.css"
      fx:controller="com.leverx.certificationquizapp.controller.HomeController"
      style="-fx-background-color: #f4f4f4;">

    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <Text text="Certification Quiz" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <Text text="Load questions" style="-fx-font-size: 12px; -fx-font-weight: bold;"/>

    <VBox alignment="CENTER" spacing="10.0">
        <Button text="Load questions from DB" onAction="#onLoadInternal"
                prefWidth="250.0" style="-fx-padding: 5;"/>

        <Button text="Choose file on the disk" onAction="#onSelectExternal"
                prefWidth="250.0" style="-fx-padding: 5;"/>
    </VBox>


    <VBox fx:id="quizModesVBox" alignment="CENTER"  spacing="10.0" visible="false" >
        <Text text="Choose Quiz Mode" style="-fx-font-size: 12px; -fx-font-weight: bold;"/>
        <Button text="Train mode" onAction="#onSelectTrainMode"
                prefWidth="250.0" style="-fx-padding: 10;"/>

        <Button text="Exam mode" onAction="#onSelectExamMode"
                prefWidth="250.0" style="-fx-padding: 10;"/>
    </VBox>


    <Label fx:id="statusLabel" textFill="GRAY" />
</VBox>